<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            canvas {
                width:300px;
                height:300px;
                border: 1px solid #ccc;
            }
            body {
                text-align: center;
            }
            @media only screen and (max-width : 800px) {
                html, body {
                  position: fixed;
                }
            }
        </style>
    </head>
    <body>
        <p>MNIST Machine Learning test. Draw a single digit from 0 to 9.</p>
        <canvas id="c" width="28" height="28"></canvas>
        <br>
        <input type="submit" onclick="guess();" value="Guess"> <input type="submit" onclick="reset();" value="Reset">
        <br>
        <p id="result"></p>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function getMousePos(canvas, evt) {
            var rect = canvas.getBoundingClientRect(), // abs. size of element
            scaleX = canvas.width / rect.width,    // relationship bitmap vs. element for X
            scaleY = canvas.height / rect.height;  // relationship bitmap vs. element for Y

            return {
                x: (evt.clientX - rect.left) * scaleX,   // scale mouse coordinates after they have
                y: (evt.clientY - rect.top) * scaleY     // been adjusted to be relative to element
            }
        }

        function greyscale(image) {
            var a = new Uint8ClampedArray(784);
            var step = 0;

            for (i=0; i <= 784; i++) {
                a[i] = image.data[step + 3];
                step = step + 4;
            }
            return a;
        }

        var el = document.getElementById('c');
        var ctx = el.getContext('2d');
        ctx.lineWidth = 1;
        ctx.shadowBlur = 1;
        ctx.shadowColor = 'rgb(0, 0, 0)';
        var isDrawing;

        el.onmousedown = function(e) {
            isDrawing = true;
            pos = getMousePos(el, e);
            ctx.beginPath();
            ctx.moveTo(pos.x, pos.y);
        };
        el.onmousemove = function(e) {
            if (isDrawing) {
                pos = getMousePos(el, e);
                ctx.lineTo(pos.x, pos.y);
                ctx.stroke();
            }
        };
        el.onmouseup = function() {
            isDrawing = false;
        };

        el.addEventListener('touchstart', function (e) {
            pos = getMousePos(el, e.touches[0]);
            isDrawing = true;
            ctx.beginPath();
            ctx.moveTo(pos.x, pos.y);
        });
        el.addEventListener('touchmove', function (e) {
            if (isDrawing) {
                pos = getMousePos(el, e.touches[0]);
                ctx.lineTo(pos.x, pos.y);
                ctx.stroke();
            }
        });
        el.addEventListener('touchend', function (e) {
            isDrawing = false;
        });

        function guess() {
            imageData = ctx.getImageData(0, 0, 28, 28);
            grey = greyscale(imageData);
            $.post('/', {'image': grey.toString()}).done(function(data) {
                $("#result").html("Guess: " + data.guess);
            });
        }

        function reset(){
            ctx.clearRect(0, 0, 28, 28);
            $("#result").html("");
        }
    </script>
</html>
